spring.application.name=E-commerce2_Backend


#---------------------Data base Config--------------------------

spring.datasource.url = jdbc:postgresql://localhost:5432/e_commerce2
spring.datasource.username = postgres
spring.datasource.password = 6304933900sai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#------------------------------------------------------------------

#-------------------Spring Security---------------------------
#spring.security.user.name = admin
#spring.security.user.password = admin
#------------------------------------------------------------


springdoc.swagger-ui.path=/docs